[logging]
level:INFO

[vehicle_id]
#id:rover01
id:d166ce06

[control_exchange]
name:control
server:127.0.0.1
#server:192.168.1.50

[vehicle_exchange]
name:vehicle
server:127.0.0.1
#server:192.168.1.50

[camera_server]
server:192.168.1.50
port:8000
